<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=2.0" /> -->
    <title>Semaphore</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <link rel="icon" type="image/x-icon" href="./assets/logo.png" />
    <meta name="description" content="fullPage methods demo." />
    <meta name="keywords" content="fullpage,jquery,methods,callbacks,demo" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="./assets/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="./assets/examples.css" />

    <link rel="stylesheet" href="./assets/timmer.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js"></script>

    <style>
      #actions {
        position: fixed;
        top: 73px;
        left: 30px;
        z-index: 99999;
      }
      #actions a {
        background: rgba(0, 0, 0, 0.8);
        padding: 7px;
        margin: 2px;
        color: #ccc;
        display: inline-block;
      }
      #actions a:hover {
        color: #fff;
        background: #81a140;
      }
      .fp-controlArrow.fp-prev {
        left: 50px;
      }
      .fp-controlArrow.fp-next {
        right: 50px;
      }
      #hideAll {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background-color: white;
        z-index: 99; /* Higher than anything else in the document */
      }
    </style>
  </head>
  <body>
    <div style="display: none" id="hideAll">&nbsp;</div>
    <script type="text/javascript">
      document.getElementById("hideAll").style.display = "block";
      window.onload = function () {
        document.getElementById("hideAll").style.display = "none";
      };
    </script>
    <ul id="menu">
      <center>
        <li data-menuanchor="firstPage">
          <a href="#Home">Home</a>
        </li>
        <li data-menuanchor="secondPage">
          <a href="#rules">Rules</a>
        </li>
        <li data-menuanchor="3rdPage">
          <a href="#Events">Events</a>
        </li>
        <li style="margin: 0;"></li>
        <li data-menuanchor="4thpage">
          <a href="#Registration">Registration</a>
        </li>
        <li data-menuanchor="5thpage"><a href="#ContactUs">Contact Us</a></li>
      </center>
    </ul>
    <div id="myContainer">
      <div class="section" id="section0">
        <style>
          #myFrame {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index: 3;
          }
          #myFrameR {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index: 3;
          }
          #myFrameE {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index: 3;
          }
          #myFrameC {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index: 3;
          }

          .semaphore {
            /* background: 50% 100%/50% 50% no-repeat
              radial-gradient(ellipse at bottom, #fff, transparent, transparent); */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            /* font-size: 10vw; */
            /* font-family: "Source Sans Pro", sans-serif; */
            -webkit-animation: reveal 3000ms ease-in-out forwards 200ms,
              glow 2500ms linear infinite 2000ms;
            animation: reveal 3000ms ease-in-out forwards 200ms,
              glow 2500ms linear infinite 2000ms;
          }
          /* @-webkit-keyframes reveal {
            80% {
              letter-spacing: 8px;
            }
            100% {
              background-size: 300% 300%;
            }
          }
          @keyframes reveal {
            80% {
              letter-spacing: 8px;
            }
            100% {
              background-size: 300% 300%;
            }
          } */
          @-webkit-keyframes glow {
            40% {
              text-shadow: 0 0 8px #fff;
            }
          }
          @keyframes glow {
            40% {
              text-shadow: 0 0 8px #fff;
            }
          }

          @font-face {
            font-family: "digital";
            src: url("./assets/DS-DIGIT.TTF");
          }
        </style>
        <!-- <div class="slide" id="slide1.1"> -->
        <!-- <div
          style="position: absolute; z-index: 5; width: 100%; height: 100%"
        ></div> -->
        <iframe
          src="./snow particles/index.html"
          id="myFrame"
          frameborder="0"
          width="100%"
          height="100%"
          onload="this.style.visibility = 'visible';"
        ></iframe>

        <link rel="stylesheet" href="./assets/typewriter.css" />
        <div
          class="typewriter"
          style="
            z-index: 3;
            position: absolute;
            right: 0;
            padding-right: 150px;
            top: 30%;
          "
        >
          <div class="semaphore">
            <p style="font-size: 100px; font-family: digital">Semaphore</p>
          </div>
          <p class="text">Think before you trash it.</p>
        </div>
        <div class="clock" style="z-index: 25;position: absolute;display: flex;bottom:0;left: 25%;"></div>
        <script src="./assets/timmer.js"></script>
        
        <!-- <script src="https://cdn.logwork.com/widget/countdown.js"></script>
        <a
          href="https://logwork.com/countdown-xeci"
          class="countdown-timer"
          data-style="circles"
          id="timer"
          data-timezone="Asia/Kolkata"
          data-date="2023-01-03 09:00"
          style="z-index: 10;"
          >Semaphore Countdown</a
        >
        <script>
          document.get('countdown-active').style.position = "absolute";
        </script> -->
        <div
          style="
            z-index: 30;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
          "
        ></div>
      </div>
      
      <style>
        /* #section1 { */
        /* background-image: url(./css-3d-card-src/background.jpg);
          z-index: 3; */
        /* } */
        .container {
          width: 100vw;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          /* background: url(background.jpg); */
          background-size: cover;
          overflow: hidden;
        }
      </style>
      <link rel="stylesheet" href="./src/styles.css" />

      <div class="section" id="section1">
        <iframe
          src="./registration/daynight.html"
          id="myFrame"
          frameborder="0"
          width="100%"
          height="100%"
          style="z-index: 3"
          onload="this.style.visibility = 'visible';"
        ></iframe>
        <div
          style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
          "
        >
          <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
            .waviy {
              position: relative;
              text-align: left;
              width: 80%;
              font-family: "poppins";
              margin-left: 10%;
            }
            .waviy span {
              position: relative;
              display: inline-block;
              font-size: 25px;
              color: #fff;
              /* text-transform: uppercase; */
              animation: flip 15s infinite;
              animation-delay: calc(0.2s * var(--i));
            }
            @keyframes flip {
              0%,
              80% {
                transform: rotateY(360deg);
              }
            }
            .rulehead {
              font-size: 50px;
              color: #fff;
              margin-top: 6%;
              margin-bottom: 2%;
              font-family: "poppins";
            }
            .stat a{
              color: #fff;
            }
            .stat a:hover{
              scale: 1.2;
            }
            .card-text i{
              margin-left: -15px;
              margin-right: 5px;
              color: red;
            }
            .card-text{
              margin-top: 20px !important;
            }
          </style>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
          />

          <p class="rulehead">GENERAL RULES</p>
          <div class="waviy" id="waterstyle"></div>
        </div>
      </div>
      <script>
        let textdata =
            "<i class='fa-solid fa-circle-check' style='color:white;margin-right:5px;'></i>",
          tdata =
            "Semaphore-2023 is an event open to all MCA/MSc/MTech students.Registration fee is ₹1,200  per team.The number of participants from each college is limited to 11 members.Teams have to register online through our website on or before 1st January 2023.Participating teams must report at the registration desk by 9am on 5th January 2023 with college ID as identity proof.Teams arriving with all their team members before 8:45 am for registration will be awarded with bonus point.Participants must adhere to the rules and regulations of the event and judge's decision is final.Apart from Ice breaker event, each team member can participate in only one event.Criteria for overall championship include participation in maximum number of events as well as  the total scores obtained in the competition";
        for (i = 1; i <= tdata.length; i++) {
          if (tdata[i - 1] == " ") {
            textdata +=
              "<span style='--i: " +
              i +
              ";width:6px'>" +
              tdata[i - 1] +
              "</span>";
          } else if (tdata[i - 1] == ".") {
            textdata +=
              "<span style='--i: " +
              i +
              ";width:6px'>" +
              tdata[i - 1] +
              "</span><br><i class='fa-solid fa-circle-check' style='color:white;margin-right:5px;'></i>";
          } else {
            textdata +=
              "<span style='--i: " + i + "'>" + tdata[i - 1] + "</span>";
          }
        }
        document.getElementById("waterstyle").innerHTML = textdata;
      </script>

      <div class="section" id="section2">
        <iframe
          src="./rain/rain.html"
          id="myFrame"
          frameborder="0"
          width="100%"
          height="100%"
          style="z-index: 3"
          onload="this.style.visibility = 'visible';"
        ></iframe>
        <div class="slide" style="overflow: hidden">
          <div class="container">
            <div class="card">
              <div class="card-image" style="display: flex">
                <img
                  src="./images/cddd.png"
                  alt=""
                  style="
                    width: 100%;
                    border-top-left-radius: 18px;
                    border-top-right-radius: 18px;
                  "
                />
              </div>
              <div class="card-text">
                <span class="date">CODING</span>
                <h2>en-Code</h2>
                <p>
                  <ul>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Language: C, C++ and Java</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Systems will be provided</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>No internet access</li>
                  </ul>
                </p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <div class="value">2</div>
                  <div class="type">Participants</div>
                </div>
                <div class="stat border">
                  <div class="value">3</div>
                  <div class="type">Rounds</div>
                </div>
                <div class="stat">
                <a href="mailto:adithyahebbar32@gmail.com,shashankdshetty17@gmail.com?subject=Semaphore23 - Coding">
                  <div class="value"><i class="fa-solid fa-envelope"></i></div>
                  <div class="type">contact</div>
                </a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image" style="display: flex">
                <img
                  src="./images/webd.jpeg"
                  alt=""
                  style="
                    width: 100%;
                    border-top-left-radius: 18px;
                    border-top-right-radius: 18px;
                  "
                />
              </div>
              <div class="card-text card2">
                <span class="date">WEB DESIGN</span>
                <h2>Frosty Web </h2>
                <p>
                  <ul>
                    <li><i class="fa-solid fa-scale-balanced"></i>Should get their own laptops</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Should be familiar with html, css and javascript</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Participants must be familiar with any designing tools such as figma etc</li>
                  </ul>
                </p>
              </div>
              <div class="card-stats card2">
                <div class="stat">
                  <div class="value">2</div>
                  <div class="type">Participants</div>
                </div>
                <div class="stat border">
                  <div class="value">2</div>
                  <div class="type">Rounds</div>
                </div>
                <div class="stat">
                  <a href="mailto:donaldashwin@gmail.com,afifafarhath@gmail.com?subject=Semaphore23 - web design">
                    <div class="value"><i class="fa-solid fa-envelope"></i></div>
                    <div class="type">contact</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image" style="display: flex">
                <img
                  src="./images/man.jpg"
                  alt=""
                  style="
                    width: 100%;
                    border-top-left-radius: 18px;
                    border-top-right-radius: 18px;
                  "
                />
              </div>
              <div class="card-text card3">
                <span class="date">IT MANAGER</span>
                <h2>FireIT</h2>
                <p>
                  <ul>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Bring your laptop and internet service</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Offensive acts are prohibited</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Judges decision is final</li>
                  </ul>
                </p>
              </div>
              <div class="card-stats card3">
                <div class="stat">
                  <div class="value">1</div>
                  <div class="type">Participant</div>
                </div>
                <div class="stat border">
                  <div class="value">4</div>
                  <div class="type">Rounds</div>
                </div>
                <div class="stat">
                  <a href="mailto:sairajshetty6112000@gmail.com?subject=Semaphore23 - IT Manager">
                    <div class="value"><i class="fa-solid fa-envelope"></i></div>
                    <div class="type">contact</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="container">
            <div class="card">
              <div class="card-image" style="display: flex">
                <img
                  src="./images/techtalk.png"
                  alt=""
                  style="
                    width: 100%;
                    border-top-left-radius: 18px;
                    border-top-right-radius: 18px;
                  "
                />
              </div>
              <div class="card-text">
                <span class="date">TECH TALK</span>
                <h2>Tech thunder</h2>
                <p>
                  <ul>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Contests should have good knowledge of computer and software</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Skipping any clues will lead to disqualification</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Tampering with any other participants' clues will lead to disqualification</li>
                  </ul>
                </p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <div class="value">1</div>
                  <div class="type">Participant</div>
                </div>
                <div class="stat border">
                  <div class="value">3</div>
                  <div class="type">Rounds</div>
                </div>
                <div class="stat">
                  <a href="mailto:kumarvimanshu101@gmail.com?subject=Semaphore23 - Tech Talk">
                    <div class="value"><i class="fa-solid fa-envelope"></i></div>
                    <div class="type">contact</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image" style="display: flex">
                <img
                  src="./images/treasure.png"
                  alt=""
                  style="
                    width: 100%;
                    border-top-left-radius: 18px;
                    border-top-right-radius: 18px;
                  "
                />
              </div>
              <div class="card-text card2">
                <span class="date">TREASURE HUNT</span>
                <h2>Jumanji</h2>
                <p>
                  <ul>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Contests should have good knowledge of computer and software</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Skipping any clues will lead to disqualification</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Tampering with any other participants' clues will lead to disqualification</li>
                  </ul>
                </p>
              </div>
              <div class="card-stats card2">
                <div class="stat">
                  <div class="value">1</div>
                  <div class="type">Participant</div>
                </div>
                <div class="stat border">
                  <div class="value">-</div>
                  <div class="type">Rounds</div>
                </div>
                <div class="stat">
                  <a href="mailto:nish6066@protonmail.com?subject=Semaphore23 - Treasure Hunt">
                    <div class="value"><i class="fa-solid fa-envelope"></i></div>
                    <div class="type">contact</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image" style="display: flex">
                <img
                  src="./images/quiz.png"
                  alt=""
                  style="
                    width: 100%;
                    border-top-left-radius: 18px;
                    border-top-right-radius: 18px;
                  "
                />
              </div>
              <div class="card-text card3">
                <span class="date">QUIZ</span>
                <h2>Quizsplash</h2>
                <p>
                  <ul>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Questions will be based on general knowledge, technical and programming </li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Quiz master's decison is final</li>
                  </ul>
                </p>
              </div>
              <div class="card-stats card3">
                <div class="stat">
                  <div class="value">2</div>
                  <div class="type">Participants</div>
                </div>
                <div class="stat border">
                  <div class="value">3</div>
                  <div class="type">Rounds</div>
                </div>
                <div class="stat">
                  <a href="mailto:ashtoncastalino16@gmail.com?subject=Semaphore23 - Quiz">
                    <div class="value"><i class="fa-solid fa-envelope"></i></div>
                    <div class="type">contact</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="container">
            <div class="card">
              <div class="card-image" style="display: flex">
                <img
                  src="./images/meme.png"
                  alt=""
                  style="
                    width: 100%;
                    border-top-left-radius: 18px;
                    border-top-right-radius: 18px;
                  "
                />
              </div>
              <div class="card-text">
                <span class="date">MEME MAKING</span>
                <h2>MemeSpring</h2>
                <p>
                  <ul>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Memes as an image<br> Timings given - 1hour</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Memes as video<br> Timings given - 2hour</li>
                  </ul>
                </p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <div class="value">1</div>
                  <div class="type">Participants</div>
                </div>
                <div class="stat border">
                  <div class="value">2</div>
                  <div class="type">Rounds</div>
                </div>
                <div class="stat">
                  <a href="mailto:soujanyashetty265@gmail.com,varunpuj2000@gmail.com?subject=Semaphore23 - Meme Making">
                    <div class="value"><i class="fa-solid fa-envelope"></i></div>
                    <div class="type">contact</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image" style="display: flex">
                <img
                  src="./images/ice.png"
                  alt=""
                  style="
                    width: 100%;
                    border-top-left-radius: 18px;
                    border-top-right-radius: 18px;
                  "
                />
              </div>
              <div class="card-text card2">
                <span class="date">ICE BREAKER</span>
                <h2>Ice Breaker</h2>
                <p>
                  <ul>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Participants can represent any theme as per their wish</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Participants who have participated in other events are only allowed</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Each team will get 4+1 minutes</li>
                  </ul>
                </p>
              </div>
              <div class="card-stats card2">
                <div class="stat">
                  <div class="value">8 - 11</div>
                  <div class="type">Participants</div>
                </div>
                <div class="stat border">
                  <div class="value">1</div>
                  <div class="type">Round</div>
                </div>
                <div class="stat">
                  <a href="mailto:kripabacharya@gmail.com?subject=Semaphore23 - Ice Breaker">
                    <div class="value"><i class="fa-solid fa-envelope"></i></div>
                    <div class="type">contact</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image" style="display: flex">
                <img
                  src="./images/photog.png"
                  alt=""
                  style="
                    width: 100%;
                    border-top-left-radius: 18px;
                    border-top-right-radius: 18px;
                  "
                />
              </div>
              <div class="card-text card3">
                <span class="date">PHOTOGRAPHY</span>
                <h2>SnapAtoms</h2>
                <p>
                  <ul>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Only Camera and mobile phone Allowed</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Mere Editing of photos allowed</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Google Images not allowed</li>
                    <li><i class="fa-solid fa-scale-balanced"></i></i>Carry your own laptops to the venue</li>
                  </ul>
                </p>
              </div>
              <div class="card-stats card3">
                <div class="stat">
                  <div class="value">1</div>
                  <div class="type">Participant</div>
                </div>
                <div class="stat border">
                  <div class="value">3</div>
                  <div class="type">Rounds</div>
                </div>
                <div class="stat">
                  <a href="mailto:ajaynayak7457@gmail.com?subject=Semaphore23 - Photography">
                    <div class="value"><i class="fa-solid fa-envelope"></i></div>
                    <div class="type">contact</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script src="./src/vanilla-tilt.min.js"></script>
        <script>
          VanillaTilt.init(document.querySelectorAll(".card"), {
            glare: true,
            // reset: false,
            gyroscope: true,
            gyroscopeSamples: 100,
            reverse: true,
            "max-glare": 0.5,
          });
        </script>
      </div>
      <div class="section" id="section3">
        <iframe
          src="./registration/sky1.html"
          id="myFrameR"
          frameborder="0"
          width="100vh"
          height="100vh"
        ></iframe>

        <div
          style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
          "
        >
          <div style="height: 15%; width: 100%"></div>
          <script
            src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
            referrerpolicy="no-referrer"
          ></script>
          <script>
            var pos = 0;
            function hide() {
              name = document.getElementById("name").value;
              pass = document.getElementById("pass").value;
              mail = document.getElementById("mail").value;
              email = document.getElementById("email").value;
              ph = document.getElementById("ph").value;

              if (
                name == "" ||
                pass == "" ||
                mail == "" ||
                email == "" ||
                ph == ""
              )
                if (pos == 0 || pos == -1) {
                  anime({
                    targets: "#submit",
                    translateX: 300,
                  });
                  pos = 1;
                } else if ((pos = 1)) {
                  anime({
                    targets: "#submit",
                    translateX: -300,
                  });
                  pos = -1;
                }
            }

            function verifyform() {
              if (document.getElementById("ph").value.length != 10) {
                alert("phone number not valid.");
                return false;
              } else {
                return true;
              }
            }
          </script>
          <style>
            .cloud {
              position: relative;
              text-align: center;
              color: black;
            }

            #reg-cloud {
              position: absolute;
              top: 60%;
              left: 50%;
              vertical-align: middle;
              transform: translate(-50%, -50%);
              font-size: 25px;
              font-family: "cloud";
            }
            @font-face {
              font-family: "cloud";
              src: url("./assets/Alphasmoke-OOX6.ttf");
            }
          </style>
          <link rel="stylesheet" href="./assets/inputbox.css" />
          <form action="/register" method="post" onsubmit="return verifyform()">
            <input
              class="reginput"
              placeholder="College Name"
              type="text"
              name="cname"
              id="name"
              required
            /><br />
            <input
              class="reginput"
              type="text"
              placeholder="Stream"
              name="stream"
              id="pass"
              required
            /><br />
            <input
              class="reginput"
              type="text"
              placeholder="College Address"
              name="tname"
              id="mail"
              required
            /><br />
            <input
              class="reginput"
              type="email"
              placeholder="Email"
              name="email"
              id="email"
              required
            /><br />
            <input
              class="reginput"
              type="number"
              placeholder="Phone Number"
              maxlength="10"
              minlength="5"
              name="phno"
              id="ph"
              required
            /><br />
            <!-- <div style="color: #000; font-size: 22px; margin-top: 15px;font-family:'Courier New', Courier, monospace;">
              <span style="font-weight: bold"
                >Payment Mode:&nbsp;&nbsp;&nbsp;&nbsp;</span
              ><input type="radio" value="offline" name="mode" />&nbspOffline
              <input
                type="radio"
                value="online"
                name="mode"
                checked
              />&nbspOnline<br />
            </div> -->
            <input
              type="submit"
              value="submit"
              id="reg"
              name="reg"
              style="visibility: hidden"
            />
          </form>
          <div style="height: 40px; width: 100%"></div>
          <div class="cloud" id="submit">
            <div
              id="reg-cloud"
              onclick="document.getElementById('reg').click()"
            >
              Register
            </div>
            <img
              src="./images/cloud1.png"
              alt="submit"
              style="width: 30%"
              onmouseover="hide()"
              onclick="document.getElementById('reg').click()"
            />
          </div>
        </div>
      </div>
      <div class="section" id="section4">
        <iframe
          src="./rain/rain1.html"
          id="myFrame"
          frameborder="0"
          width="100%"
          height="100%"
          onload="this.style.visibility = 'visible';"
        ></iframe>
        <div
          style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
          "
        >
          <link rel="stylesheet" href="./assets/contactus.css" />
          <div class="mobile-contact">
            <form
              lang="en"
              spellcheck="false"
              class="form"
              method="post"
              action="/contactus"
            >
              <legend class="legend" style="color: #fff">
                Leave a message
              </legend>
              <fieldset class="fieldset">
                <input
                  type="text"
                  id="msg-name"
                  placeholder="Type your name"
                  accesskey="n"
                  minlength="2"
                  name="name"
                  autocomplete="name"
                  required
                />
                <label for="msg-name" style="color: #fff">Name</label>
              </fieldset>
              <fieldset class="fieldset">
                <input
                  type="email"
                  id="msg-email"
                  placeholder="name@domain.tld"
                  accesskey="e"
                  name="email"
                  autocomplete="email"
                  required
                />
                <label for="msg-email" style="color: #fff">E-Mail</label>
              </fieldset>
              <fieldset class="fieldset">
                <input
                  type="tel"
                  id="msg-phone"
                  placeholder="+00 000 000 000"
                  accesskey="t"
                  minlength="13"
                  name="phone"
                  autocomplete="tel"
                  required
                />
                <label for="msg-phone" style="color: #fff">Phone number</label>
              </fieldset>
              <fieldset
                class="fieldset message"
                spellcheck="true"
                data-no-support="Web Audio API not supported."
                data-no-permission="No permission to use audio device."
                data-no-file="No file recognized."
                data-write="write"
                data-speak="speak"
                data-upload="upload"
                data-close="close"
                data-select="select file"
                data-drag="Select or drag file here"
                data-rec="record"
                data-record="Click mic to start recording"
                data-recording="recording..."
                data-error="error"
                data-error-type="%n file type not allowed."
                data-error-size="%n is larger than %s."
                data-audio="%n has recorded a message."
                data-file="%n has attached a file."
                data-play="play"
                data-pause="pause"
                data-pause="pause"
                data-playing="playing"
                data-rename="rename"
                data-confirm="confirm"
                data-confirm-delete="Delete this item permanently?"
                data-ok="ok"
                data-delete="delete"
              >
                <textarea
                  id="msg-text"
                  placeholder="Type a message"
                  accesskey="m"
                  minlength="10"
                  name="msg"
                  required
                ></textarea>
                <label for="msg-text" style="color: #fff">Message</label>
              </fieldset>
              <!-- <fieldset class="fieldset checkbox">
                <input type="checkbox" id="msg-cc" />
                <label for="msg-cc">Send me a copy of this message.</label>
              </fieldset>  -->
              <button type="reset">Reset</button>
              <button style="margin-top: 25px" type="submit">Send</button>
              <div class="verify">
                <input
                  type="number"
                  id="msg-verify"
                  placeholder="2+7="
                  max="99"
                />
                <label for="msg-verify">Verification question</label>
              </div>
            </form>

            <style>
              .social {
                /* position: absolute; */
                /* bottom: 0;
              left: 0; */
                /* transform: translate(-50%, -50%); */
                margin: auto;
                padding: 0;
                width: 300px;
                display: flex;
              }

              .social li a {
                position: relative;
                width: 60px;
                height: 60px;
                display: block;
                text-align: center;
                margin: 0 10px;
                border-radius: 50%;
                padding: 6px;
                box-sizing: border-box;
                text-decoration: none;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
                background: linear-gradient(0deg, #ddd, #fff);
                transition: 0.5s;
              }

              .social li a:hover {
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                text-decoration: none;
              }

              .social li a .fab {
                width: 100%;
                height: 100%;
                display: block;
                background: linear-gradient(0deg, #fff, #ddd);
                border-radius: 50%;
                line-height: calc(60px - 12px);
                font-size: 24px;
                color: #262626;
                transition: 0.5s;
              }
              .social li a .fa-solid {
                width: 100%;
                height: 100%;
                display: block;
                background: linear-gradient(0deg, #fff, #ddd);
                border-radius: 50%;
                line-height: calc(60px - 12px);
                font-size: 24px;
                color: #262626;
                transition: 0.5s;
              }

              .social li:nth-child(1) a:hover .fa-solid {
                color: #007bb6;
              }

              .social li:nth-child(2) a:hover .fab {
                color: #e4405f;
              }

              .social li:nth-child(3) a:hover .fab {
                color: #dd4b39;
              }

              .social li:nth-child(4) a:hover .fab {
                color: #007bb6;
              }

              .social li:nth-child(5) a:hover .fab {
                color: #e4405f;
              }
              .maincus{
                position: absolute;
                left: 30px;
                color: #ccc;
                bottom: 0;
                z-index: 10;
                width: 45%;
                text-align: center;
                margin-bottom: 50px;
              }
            </style>

            <div
              style="
                margin-top: 30px;
                justify-content: center;
                padding-right: 20px;
                padding-left: 20px;
              "
            >
              <ul class="social">
                <li>
                  <a href="mailto:semaphore2023@gmail.com?subject=Semaphore23"
                    ><i class="fa-solid fa-envelope" aria-hidden="true"></i
                  ></a>
                </li>
                <li style="margin-left: 150px">
                  <a href="https://www.instagram.com/samca_nmamit.exe/"
                    ><i class="fab fa-instagram" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="maincus">
            <i class="fa-solid fa-phone-volume" style="font-size: 45px;margin-bottom: 20px;"></i><br>
            <center>
              <style>
                .cus tr td:nth-child(1){
                  font-size: 18px;
                  text-align: center;
                }
                .cus tr td:nth-child(2) a{
                  font-size: 18px;
                  color: #ccc;
                }
                .cus tr td:nth-child(2) a:hover{
                  /* font-size: 20px; */
                  color: #fff;
                }
                .cus tr td:nth-child(2){
                  padding-left: 30px;
                }
                .cus{
                  font-family:'Poppins', sans-serif;
                }
              </style>
            <table class="cus">
              <tr>
                <td>Dr.Surendra Shetty, HOD of MCA</td>
                <td><a href="tel:9945547359">+91 9945547359</a></td>
              </tr>
              <tr>
                <td>Dr.Spoorthi Shetty, Assistant Professor of MCA</td>
                <td><a href="tel:9880890191">+91 9880890191</a></td>
              </tr>
              <tr>
                <td>Joel, SAMCA President</td>
                <td><a href="tel:9008775785">+91 9008775785</a></td>
              </tr>
              <tr>
                <td>Shravya, SAMCA Secretary</td>
                <td><a href="tel:8277503412">+91 8277503412</a></td>
              </tr>
              <tr>
                <td>Sourav, SAMCA Technical coordinator</td>
                <td><a href="tel:9686400179">+91 9686400179</a></td>
              </tr>
            </table>
          </center>
          </div>
          <style>
            /* Presentation only */
            /* html {
              height: 100%;
              font-size: 1rem;
            }
            body {
              height: 100%;
              width: 100%;
              display: flex;
              flex-direction: column;
              margin: auto;
              padding: 0;
              justify-content: center;
              align-items: center;
              font-family: Arial, Helvetica, sans-serif;
              color: #111;
              background-color: #fafafa;
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
              user-select: none;
              touch-action: none;
            } */
            /* Dark mode*/
            body[data-theme="dark"] {
              color: #fafafa;
              background-color: #111;
            }
            /* Form layout */
            .form {
              width: 90% !important;
              max-width: 584px;
              display: inline-block;
            }
            .form > legend svg {
              fill: currentColor;
              width: 1.2em;
              height: 1.2em;
              vertical-align: text-top;
            }
            /* Theme switch */
            #theme {
              position: fixed;
              left: 50%;
              top: 2em;
              transform: translateX(-50%);
              -webkit-transform: translateX(-50%);
            }
            #theme label {
              text-align: center;
              padding: 0 0 3.5em 0;
              text-indent: -1.5em;
            }
          </style>
          <script>
            // Initialization
            document.addEventListener("DOMContentLoaded", function (e) {
              // Example for German i18n
              var i18n = {};
              messageArea(".message");
            });
          </script>
          <style>
            @import "https://fonts.googleapis.com/css?family=Roboto+Mono:100";
            .text {
              font-weight: 100;
              font-size: 28px;
              color: #fafafa;
            }
            .dud {
              color: #757575;
            }
            .designbykous{
              position: absolute;
              bottom: 5px;
              right: 40px;
              display: flex;
              color: #fff;
              font-family: 'Roboto Mono', monospace;
              font-size: 20px;
            }
          </style>
          <div
            class="designbykous"
          >
            <div id="designby"></div>
            <script>
              class TextScramble {
                constructor(el) {
                  this.el = el;
                  this.chars = "!<>-_\\/[]{}—=+*^?#________";
                  this.update = this.update.bind(this);
                }
                setText(newText) {
                  const oldText = this.el.innerText;
                  const length = Math.max(oldText.length, newText.length);
                  const promise = new Promise(
                    (resolve) => (this.resolve = resolve)
                  );
                  this.queue = [];
                  for (let i = 0; i < length; i++) {
                    const from = oldText[i] || "";
                    const to = newText[i] || "";
                    const start = Math.floor(Math.random() * 40);
                    const end = start + Math.floor(Math.random() * 40);
                    this.queue.push({ from, to, start, end });
                  }
                  cancelAnimationFrame(this.frameRequest);
                  this.frame = 0;
                  this.update();
                  return promise;
                }
                update() {
                  let output = "";
                  let complete = 0;
                  for (let i = 0, n = this.queue.length; i < n; i++) {
                    let { from, to, start, end, char } = this.queue[i];
                    if (this.frame >= end) {
                      complete++;
                      output += to;
                    } else if (this.frame >= start) {
                      if (!char || Math.random() < 0.28) {
                        char = this.randomChar();
                        this.queue[i].char = char;
                      }
                      output += `<span class="dud">${char}</span>`;
                    } else {
                      output += from;
                    }
                  }
                  this.el.innerHTML = output;
                  if (complete === this.queue.length) {
                    this.resolve();
                  } else {
                    this.frameRequest = requestAnimationFrame(this.update);
                    this.frame++;
                  }
                }
                randomChar() {
                  return this.chars[
                    Math.floor(Math.random() * this.chars.length)
                  ];
                }
              }

              // ——————————————————————————————————————————————————
              // Example
              // ——————————————————————————————————————————————————

              const phrases = ["Designed By,", "Kousthub PC Shetty"];

              const el = document.querySelector("#designby");
              const fx = new TextScramble(el);

              let counter = 0;
              const next = () => {
                fx.setText(phrases[counter]).then(() => {
                  setTimeout(next, 800);
                });
                counter = (counter + 1) % phrases.length;
              };

              next();
            </script>
          </div>

          <div style="height: 20%; width: 100%"></div>
        </div>
      </div>
    </div>

    <!-- <script type="text/javascript" src="./assets/examples.js"></script> -->
    <script type="text/javascript" src="./assets/fullpage.js"></script>
    <script type="text/javascript">
      function initialization() {
        var myFullpage = new fullpage("#myContainer", {
          sectionsColor: [
            "#4A6FB1",
            "#4BBFC3",
            "#7BAABE",
            "whitesmoke",
            "#ccddff",
          ],
          anchors: [
            "Home",
            "rules",
            "Events",
            "Registration",
            "ContactUs",
            "lastPage",
          ],
          navigationTooltips: [
            "Home",
            "Rules",
            " ",
            "Registration",
            "Contact Us",
          ],
          showActiveTooltip: true,
          resize: false,
          animateAnchor: false,
          scrollOverflow: true,
          autoScrolling: true,
          responsive: 900,
          fitSection: false,
          menu: "#menu",
          navigation: true,
          lazyLoad: true,
          continuousVertical: true,
          paddingTop: "20px",
        });
      }

      //fullPage.js initialization
      initialization();

      document
        .querySelector("#moveSectionUp")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.moveSectionUp();
        });

      document
        .querySelector("#moveSectionDown")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.moveSectionDown();
        });

      document.querySelector("#moveTo").addEventListener("click", function (e) {
        e.preventDefault();
        fullpage_api.moveTo(2, 3);
      });

      document
        .querySelector("#silentMoveTo")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.silentMoveTo(2);
        });

      document
        .querySelector("#silentMoveToSlide")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.silentMoveTo(2, 3);
        });

      document
        .querySelector("#moveSlideRight")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.moveSlideRight();
        });

      document
        .querySelector("#moveSlideLeft")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.moveSlideLeft();
        });

      document
        .querySelector("#setAutoScrollingFalse")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setAutoScrolling(false);
        });

      document
        .querySelector("#setAutoScrollingTrue")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setAutoScrolling(true);
        });

      document
        .querySelector("#setAllowScrollingFalse")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setAllowScrolling(false);
        });

      document
        .querySelector("#setAllowScrollingTrue")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setAllowScrolling(true);
        });

      document
        .querySelector("#setKeyboardScrollingFalse")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setKeyboardScrolling(false);
        });

      document
        .querySelector("#setKeyboardScrollingTrue")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setKeyboardScrolling(true);
        });

      document
        .querySelector("#setScrollingSpeed1500")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setScrollingSpeed(2500);
        });

      document
        .querySelector("#setScrollingSpeed700")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setScrollingSpeed(700);
        });

      document
        .querySelector("#destroy")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.destroy("all");
        });

      document
        .querySelector("#undestroy")
        .addEventListener("click", function (e) {
          e.preventDefault();

          //fullPage.js initialization
          initialization();
        });

      document
        .querySelector("#reBuild")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.reBuild();
        });

      document
        .querySelector("#setLockAnchorsTrue")
        .addEventListener("click", function (e) {
          e.preventDefault;
          fullpage_api.setLockAnchors(true);
        });

      document
        .querySelector("#setLockAnchorsFalse")
        .addEventListener("click", function (e) {
          e.preventDefault;
          fullpage_api.setLockAnchors(false);
        });
    </script>
    <style>
      .mobile {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 1000;
        background-color: #fff;
        display: block;
      }
      /* @media only screen and (min-width: 340px) {
        .mobile {
          display: none;
        }
        .typewriter {
          scale: 1.5;
        }
        #menu {
          margin-top: 20px;
          scale: 2;
        }
        form{
          scale: 2.0;
          margin-top: 25%;
        }
        .cloud{
          scale: 2.0;
          margin-top: 40%;
        }
      } */
      .mobile-contact{
        position: absolute;
         width: 50%;
          left: 45%;
           top: 20%
      }
      @media only screen
      and (min-device-width : 280px)
      and (max-device-width : 480px) {
      /* Styles */
      .mobile {
          display: none;
        }
        .typewriter {
          scale: 1.5;
        }
        #menu {
          margin-top: 30px;
          scale: 2.5;
        }
        #menu li:nth-child(4){
          display: block;
        }
        #menu li:nth-child(5){
          margin-top: 0;
        }
        #menu li:nth-child(6){
          margin-top: 0;
        }
        form{
          scale: 2.0;
          margin-top: 25%;
        }
        .cloud{
          scale: 2.0;
          margin-top: 40%;
        }
        .mobile-contact{
          position: absolute;
          width: 50%;
          top: 20%;
          left: 25%;
          /* top: 20%; */
        }
        .mobile-contact form{
          margin-top: 20%;
        }
        .rulehead{
          margin-top: 30%;
          scale: 2;
        }
        .waviy span{
          font-size: 35px;
        }
        .waviy{
          margin-top: 10%;
        }
        .menu li{
          scale: 2;
        }
        .social{
          scale: 2;
          margin-top: 65%;
        }
        .card{
          grid-template-columns: 300px;
        }

        .card:nth-child(1){
          position: absolute;
          top: 0%;
          /* left: 0%; */
        }
        .card:nth-child(2){
          position: absolute;
          top: 28%;
          /* right: 0; */
          /* left: 50%; */
        }
        .card:nth-child(3){
          position: absolute;
          top: 58%;
        }
        .container{
          margin-top: 23%;
          position: relative;
        }
        .maincus{

          /* font-size: 40px; */
          width: 100%;
          scale: 2;
          position: absolute;
          padding-bottom: 200px;
          left: 0px;
          /* top: 0;
           */
        }
        .cus{
          scale: 0.8;
        }
        .designbykous{
          font-size: 30px;
        }
        .clock{
          margin-bottom: 20% !important;
          margin-left: 30px;
        }
      }
    </style>
    <!-- <div class="mobile"></div> -->
  </body>
</html>
